<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/sbt.ico" /> <!-- ICON -->
    <!-- JAVASCRIPT LINK START-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- JAVASCRIPT LINK END -->
    <!-- GOOGLE FONT START -->
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- GOOGLE FONT END -->
    <title>Saung Biru Tenda</title>
  </head>

<body>
  <div class="bgimage">
    <!-- BAGIAN SIDE BAR -->
    <input type="checkbox" id="check">
    <div class="sidebar">
      <ul>
        <li><a href="../Home.php">Home</a></li>
        <li><a href="../Gallery.php">Gallery </a></li>
        <li><a href="../Contact.php">Contact</a></li>
      </ul>
    </div>
    
      <!-- BAGIAN NAV BAR DESTOP -->
      <nav>
        <img src="../img/sbt.png" />
        <h1>Saung Biru Tenda</h1>
          <ul>
            <li><a href="../Contact.php">Contact</a></li>
            <li><a href="../Gallery.php" class="in">Gallery </a></li>
            <li><a href="../Home.php">Home</a></li>
          </ul>
              <label for="check" class="mobile-menu">
                <i class="fa fa-bars fa-2x"></i>
              </label>
    </nav>

      <!-- BAGIAN JUDUL -->
        <div class="judul">
          <h1>GALLERY</h1>
          <p>Gallery Kami</p>
        </div>

    </div>

    <!-- BAGIAN GALLERY -->
  <div class="gallery">

    <div id="tenda">
      <h1>TENDA</h1>
        <article>
            <div class="image"><span><img src="../img/tenda/tenda1.jpg" alt=""></span></div>
            <div class="image"><span><img src="../img/tenda/tenda2.jpg" alt=""></span></div>
            <div class="image"><span> <img src="../img/tenda/tendaa3.jpeg" alt=""></span></div>
            <div class="image"><span><img src="../img/tenda/tenda4.jpeg" alt=""></span></div>
            <div class="image"><span><img src="../img/tenda/tenda5.jpg" alt=""></span></div>
            <div class="image"><span><img src="../img/tenda/tenda6.jpg" alt=""></span></div>
            <div class="image"><span><img src="../img/tenda/tendaa7.jpeg" alt=""></span></div>
            <div class="image"><span><img src="../img/tenda/tenda8.jpg" alt=""></span></div>
        </article>
    </div>

    <div id="alatpesta">
      <h1>ALAT PESTA</h1>
      <article>
            <div class="image"><span><img src="../img/alatpesta/alatpesta1.jpeg" alt=""></span></div>
            <div class="image"><span><img src="../img/alatpesta/alatpesta2.jpg" alt=""></span></div>
            <div class="image"><span> <img src="../img/alatpesta/alatpesta3.jpg" alt=""></span></div>
            <div class="image"><span><img src="../img/alatpesta/alatpesta4.jpg" alt=""></span></div>
      </article>
    </div>

    <div id="kursi">
      <h1>MEJA KURSI</h1>
      <article>
            <div class="image"><span><img src="../img/kursi/kursi-besi.jpeg" alt=""></span></div>
            <div class="image"><span><img src="../img/kursi/kursi-plastik.jpeg" alt=""></span></div>
            <div class="image"><span> <img src="../img/kursi/mejakotak.jpg" alt=""></span></div>
            <div class="image"><span><img src="../img/kursi/mejabundar.jpg" alt=""></span></div>
      </article>
    </div>

    <!-- <div id="livemusik">
      <h1>LIVE MUSIK</h1>
      <article>
        <img src="img/riasPengantin/riaspengantin.jpg" alt=""> 
        <img src="img/riasPengantin/riaspengantin.jpg" alt=""> 
        <img src="img/riasPengantin/riaspengantin.jpg" alt=""> 
        <img src="img/riasPengantin/riaspengantin.jpg" alt=""> 
      </article>
    </div>

    <div id="photovideo">
      <h1>PHOTO VIDEO</h1>
      <article>
        <img src="img/riasPengantin/riaspengantin.jpg" alt=""> 
        <img src="img/riasPengantin/riaspengantin.jpg" alt=""> 
        <img src="img/riasPengantin/riaspengantin.jpg" alt=""> 
        <img src="img/riasPengantin/riaspengantin.jpg" alt=""> 
      </article>
    </div> -->

    <div id="catering">
      <h1>CATERING</h1>
      <article>
      <div class="image"><span><img src="../img/catering/catering.jpeg" alt=""></span></div>
      <div class="image"><span><img src="../img/catering/catering2.jpg" alt=""></span></div>
      <div class="image"><span><img src="../img/catering/catering-menu.jpeg" alt=""></span></div>
      </article>
    </div>

    <div id="riaspengantin">
      <h1>RIAS PENGANTIN</h1>
      <article>
      <div class="image"><span><img src="../img/riasPengantin/riaspengantin.jpg" alt=""></span></div>
      <div class="image"><span><img src="../img/riasPengantin/riaspengantin2.jpg" alt=""></span></div>
      <div class="image"><span><img src="../img/riasPengantin/riaspengantin4.jpg" alt=""></span></div>
      <div class="image"><span><img src="../img/riasPengantin/riaspengantin5.jpg" alt=""></span></div>
      <div class="image"><span><img src="../img/riasPengantin/riaspengantin6.jpg" alt=""></span></div>
      <div class="image"><span><img src="../img/riasPengantin/riaspengantin7.jpeg" alt=""></span></div>
      <div class="image"><span><img src="../img/riasPengantin/riaspengantin8.jpeg" alt=""></span></div>
      <div class="image"><span><img src="../img/riasPengantin/riaspengantin9.jpeg" alt=""></span></div>
      <div class="image"><span><img src="../img/riasPengantin/riaspengantin10.jpeg" alt=""></span></div>
      <div class="image"><span><img src="../img/riasPengantin/riaspengantin11.jpeg" alt=""></span></div>
      <div class="image"><span><img src="../img/riasPengantin/riaspengantin12.jpeg" alt=""></span></div>
      <div class="image"><span><img src="../img/riasPengantin/riaspengantin13.jpeg" alt=""></span></div>
      </article>
    </div>

  <div id="pelaminan">
    <h1>PELAMINAN</h1>
    <article>
    <div class="image"><span><img src="../img/pelaminan/pelaminan.png" alt=""></span></div>
    <div class="image"><span><img src="../img/pelaminan/pelaminann.jpg" alt=""></span></div>
    <div class="image"><span><img src="../img/pelaminan/pelaminan3.jpg" alt=""></span></div>
    <div class="image"><span><img src="../img/pelaminan/pelaminan4.jpg" alt=""></span></div>
    <div class="image"><span><img src="../img/pelaminan/pelaminan5.jpg" alt=""></span></div>
    <div class="image"><span><img src="../img/pelaminan/pelaminan6.jpg" alt=""></span></div>
    <div class="image"><span><img src="../img/pelaminan/pelaminan7.jpg" alt=""></span></div>
    <div class="image"><span><img src="../img/pelaminan/pelaminan8.jpg" alt=""></span></div>
    </article>
    </div>
  </div>

  <!-- BAGIAN PREVIEW -->
  <div class="preview-box">
    <div class="details">
      <span class="title">Image <p class="current-img"></p> of 
      <p class="total-img"></p></span>
      <span class="icon fa fa-times" accesskey="h"></span>
    </div>
    <div class="image-box">
      <div class="slide prev"><i class="fa fa-angle-left"></i></div>
      <div class="slide next"><i class="fa fa-angle-right"></i></div>
      <img src="" alt="">
    </div>
  </div>
  <div class="shadow"></div>

    <!-- BAGIAN FOOTER -->
    <footer class="footer-distributed">

      <div class="footer-left">
          <img src="img/sbt.png" width="150" height="auto">

          <div class="footer-links">
              <a href="../Home.php">Home</a>
              |
              <a href="../Gallery.php">Gallery</a>
              |
              <a href="../Contact.php">Contact</a>

              <p class="footer-company-name">Copyright &copy; 2023 <strong>
                  SAUNG BIRU TENDA</strong> All rights reserved.</p>
          </div>
      </div>

      <div class="footer-center">

          <div class="icon">
                  <i class="fa fa-map-marker fa-2x"></i>
                  <p>Pondok Ungu Permai Sektor V <br>
                      Blok E 15 No.28<br>
                      Kelurahan Bahagia<br>
                      Kecamatan Babelan<br>
                      Kabupaten Bekasi<br>
                  </p>
              </a>
          </div>

          <div class="icon">
                  <i class="fa fa-phone fa-2x"></i>
                  <p>0815-1355-4437</p>
              </a>
          </div>

          <div class="icon">
              <a href="mailto:fsofian27@gmail.com">
                  <i class="fa fa-envelope fa-2x"></i>
                  <p class="email">fsofian27@gmail.com</p>
              </a>
          </div>
      </div>
          <div class="footer-right">
              <p class="footer-company-about">
                  <span>About The Company</span><strong>Saung Biru Tenda</strong> adalah Jasa Sewa Tenda berpengalaman untuk daerah Jabodetabek dan telah melayani 1000+ customer untuk daerah Jabodetabek.
              </p>

              <div class="footer-icons">
                  <a href="https://web.facebook.com/profile.php?id=100070646345424" target="_blank"> <i class="fa fa-facebook fa-2x"></i> </a>
                  <a href="https://bit.ly/3eb2Hyt" target="_blank"> <i class="fa fa-whatsapp fa-2x"></i> </a>
                  <a href="https://www.instagram.com/saung_birutenda/?hl=id"  target="_blank"> <i class="fa fa-instagram fa-2x"></i> </a>
              </div>
          </div>
          
      
  </footer>

  <!-- BAGIAN ICON-SIDE -->
  <div class="icon-side">
    <a href="https://bit.ly/3eb2Hyt" target="_blank">
      <div class="whatsapp">
        <img src="../img/whatsapp-side.png" alt="whatsapp" title="whatsapp">
      </div>
    </a>
    <a href="https://www.instagram.com/saung_birutenda/?hl=id" target="_blank">
      <div class="instagram">
        <img src="../img/instagram-side.png" alt="instagram" title="instagram">
      </div>
    </a>
    <a href="https://web.facebook.com/profile.php?id=100070646345424" target="_blank">
      <div class="facebook">
        <img src="../img/facebook-side.png" alt="facebook" title="facebook">
      </div>
    </a>
  </div>

  <!-- JAVASCRIPT -->
  <script src="../js/main.js"></script>
  <script src="../js/script.js"></script>

</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Quicksand:wght@300&display=swap');

/* UNTUK SEMUA */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    color: black;
}

/* BAGIAN ICON-SIDE */
.icon-side{
    position: fixed;
    padding: 10px 5px 5px 5px;
    bottom: 0;
    right: 0;
    background-color: rgba(86, 95, 104, .2);
    border-radius: 20px 0 0 0;
}

.icon-side img{
    margin: 10px;
    height: 30px;
    width: auto;
    z-index: 9999;
}
.icon-side img:hover{
    transform: scale(1.2);
}

/* BAGIAN BACKGROUND */
body {
    background-color: #e4e4e4;
}
.bgimage {
    background-image: url(../img/bg-gallery.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
/* BAGIAN SIDE BAR */
#check {
    display: none;
}
.sidebar {
    margin-top: 70px;
    position: fixed;
    width: 100%;
    left: -100%;
    background-color: rgba(86, 95, 104, 0.534);
    z-index: 9999;
}
.sidebar a {
    display: block;
}
.sidebar ul li {
    padding: 20px;
    border-bottom: 1px solid #686868;
}
.sidebar ul li:hover {
    background-color: #218fd3;
    transition: .3s;
    transition-property: background-color;
}
#check:checked ~ .sidebar {
    left: 0;
}
.mobile-menu {
    float: right;
    display: none;
}
.fa {
    color: #FFFFFF;
}
.fa:hover {
    cursor: pointer;
    transform: scale(1.2);
    display: inline-block;
}

/* BAGIAN NAV BAR */
nav {
    width: 100%;
    line-height: 60px;
    position: fixed;
    z-index: 1;
    padding: 5px 50px;
}
nav .in {
    font-weight: bolder;
    color: #FFFFFF;
}
.sticky {
    transition: .6s;
    padding: 5px 50px;
    background-color: rgba(86, 95, 104, 0.600);
    color: black;
}
nav img {
    cursor: context-menu;
    width: 100px;
    height: auto;
    float: left;
    margin-top: 5px;
    margin-right: 5px;
}
nav img:hover {
    transform: scale(1.1);
}

nav h1 {
    font-size: 30px;
    color: #FFFFFF;
    float: left;
    text-transform: uppercase;
}
nav h1:hover {
    cursor: context-menu;
    transition: .3s;
    color: #218fd3;
}
nav ul li  {
    list-style: none;
    float: right;
}
nav ul li a {
    text-align: center;
    padding: 30px;
}
nav ul li a::before {
    content: '';
    margin-bottom: 20px;
    position: absolute;
    bottom: -2px;
    width: 65px;
    height: 2px;
    background-color: #D9D9D9;
    transform: scaleX(0);
    transition: transform .5s ease-in-out;
    transform-origin: right;
}
nav ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

a {
    text-decoration: none; 
    font-size: 18px;
    color: white;
}

/* CONTAINER SEMUA BAGIAN */
.container {
    width: 90%;
    margin: auto;
}

/* BAGIAN JUDUL */
.judul {
    text-align: center;
    padding: 150px 0;
}
.judul h1 {
    color: #FFFFFF;
    font-size: 40px;
}
.judul p {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 200;
}

/* BAGIAN GALLERY */
.gallery {
    padding: 100px 0 0 0;
}
.gallery h1 {
    color: black;
    text-align: center;
}
.gallery .border {
    border-bottom: 1px solid;
}
.gallery article {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 25px 0 100px 30px;  /*atas bawah kanan kiri */
}
.gallery article img{
    width: 250px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
}

/* BAGIAN FOOTER */
footer {
    bottom: 0;
}
.footer-distributed strong{
    font-weight: normal;
    color: #ffce48;
}
.footer-distributed {
    background-color: #4f4d50;
    box-sizing: border-box;
    widows: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 60px 50px 50px 50px;
    margin-top: 80px;
}
.footer-distributed .footer-left ,
.footer-distributed .footer-center ,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: middle;
    vertical-align: top;
}
/* FOOTER-LEFT */
.footer-distributed .footer-left {
    width: 30%;
}
.footer-distributed .footer-links {
    color: #fff;
    margin: 20px 0 12px 0;
}
.footer-distributed .footer-links a {
    font-weight: normal;
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}
.footer-distributed .footer-links a:hover {
    text-decoration: underline
}
.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 16px;
    font-weight: lighter;
}

/* FOOTER-CENTER */
.footer-distributed .footer-center {
    width: 35%;
}
.footer-distributed .footer-center .icon{
    font-weight: normal;
    margin-top: -15px;
}
.footer-distributed .footer-center i{
    background-color: #33383b;
    color: #ffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 15px 15px 15px 70px; 
    vertical-align: middle;
}
.footer-distributed .footer-center i:hover{
    transform: scale(1.2);
}
.footer-distributed .footer-center i.fa-envelope{ 
    font-size: 17px;
    line-height: 37px;
    margin-top: 20px;
}
.footer-distributed .footer-center i.fa-map-marker{
    margin-bottom: 80px;
}
.footer-distributed .footer-center p{
    display: inline-block;
    vertical-align: middle;
    color: #ffff;
}
.footer-distributed .footer-center p span{
    display: block;
    font-size: 15px;
    line-height: 2;
}
.footer-distributed .footer-center a .email{
    color: #ffce48;
}
.footer-distributed .footer-center a .email:hover{
    text-decoration: underline
}
/* FOOTER-RIGHT */
.footer-distributed .footer-right {
    width: 30%;
}
.footer-distributed .footer-company-about{
    line-height: 20px;
    color: #92999f;
    font-weight: lighter;
    font-size: 16px;
}
.footer-distributed .footer-company-about span {
    display: block;
    color: #ffff;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 15px;
}
.footer-distributed .footer-icons {
    margin-top: 25px;
}
.footer-distributed .footer-icons i{
    display: inline-block;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 8px;
    font-size: 28px;
    color: #ffff;
    text-align: center;
    margin: 10px;
    padding: 8px;
}
.footer-distributed .footer-icons i:hover{
    transform: scale(1.2);
}

/* BAGIAN PREVIEW START */

.preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  max-width: 1000px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.5s ease;
}
.preview-box .details{
  display: flex;
  align-items: center;
  padding: 12px 15px 12px 10px;
  justify-content: space-between;
}
.preview-box .details .title{
  color: #fff;
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p{
  color: #fff;
  margin: 0 5px;
}
.details .title p.current-img{
  font-weight: 500;
}
.details .icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.preview-box .image-box{
  display: flex;
  width: 100%;
  position: relative;
}
.image-box .slide{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  cursor: pointer;
  height: 50px;
  width: 60px;
  line-height: 50px;
  text-align: center;
}
.slide.prev{
  left: 0px;
  border-radius: 10px 3px 3px 10px;
  background-color: rgba(0, 0, 0, .6);
}
.slide.prev .fa-angle-left{
  color: #fff;
}
.slide.next{
  right: 0px;
  border-radius: 3px 10px 10px 3px;
  background-color: rgba(0, 0, 0, .6);
}
.slide.next .fa-angle-right{
  color: #fff;
}

.image-box img{
  margin: auto;
  height: 550px;
  /* width: auto; */
}
.shadow{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0, 0, 0, .8);
}

@media(max-width: 1000px){
  .preview-box{
  width: 100%;
}
  .image-box img{
    width: calc(100% / 2);
  }
}
@media(max-width: 600px){
  .image-box img{
    width: 100%;
  }
}

/* BAGIAN PREVIEW END */

@media (max-width: 910px){
    /* BAGIAN GARIS 3 */
    .mobile-menu {
        display: block;
        margin-top: 5px;
        height: 0;
    }
    /* BAGIAN NAVIGASI MENU */
    nav ul {
        display: none;
    }
}

@media (max-width: 550px){
    /* BAGIAN NAVIGATION */
    nav {
        width: 100%;
        line-height: 60px;
        position: fixed;
        z-index: 1;
        transition: .6s;
        padding: 5px 20px;
    }
    nav h1 {
        font-size: 18px;
    }
    nav.sticky {
        padding: 5px 20px;
    }
    nav img {
        cursor: context-menu;
        width: 80px;
        height: auto;
        float: left;
        margin-top: 5px;
        margin-right: 5px;
    }
    /* BAGIAN FOTO */
    .gallery {
        padding: 100px 0 0 0;
    }
    .gallery h1 {
        color: black;
        text-align: center;
    }
    .gallery article {
        grid-template-columns: repeat(2,1fr);
        padding: 25px 0 100px 0;  /*atas bawah kanan kiri */
    }
    .gallery article img{
        width: 150px;
        height: 200px;
    }
}
    /* BAGIAN FOOTER */
@media (max-width:880px){
    .footer-distributed .footer-left ,.footer-distributed .footer-center ,.footer-distributed .footer-right {
            display: block;
            width: 100%;
    }
    .footer-distributed .footer-center {
        display: block;
        margin: 20px 0 20px -70px;
        width: 140%;
    }
}

@media (max-height:800px){
    footer {
        position: static;
    }
}

</style>
</html>